{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=MOUTAZ-LAPTOP\\SQLEXPRESS;Initial Catalog=ECom;Persist Security Info=True;User ID=sa;Password=MAtaz123."
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
