{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7DDBOO8\\SQLEXPRESS01;Initial Catalog=master;Persist Security Info=True;User ID=sa;Password=hiast"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
